<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<!-- The above 3 meta tags *must* come first in the head;-->
		<!-- any other head content must come *after* these tags-->
		<!-- Title-->
		<title>Pages list :: Gulp-front</title>
		<!-- Meta tags-->
		<meta name="description" content="The template for quick start of development with Gulp, Jade and Stylus">
		<meta name="keywords" content="demo, gulp, bem, modules, sprites, svg, jade, stylus, boilerplate, frontend, project, template">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="robots" content="noodp, noydir">
		<!-- iOS: Add to Home Screen-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Gulp-front">
		<!-- Styles-->
		<link href="assets/stylesheets/reset.css" rel="stylesheet">
		<link href="assets/stylesheets/main.css" rel="stylesheet">
		<!-- Facebook / Open Graph-->
		<!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup-->
		<!-- Open Graph: http://ogp.me/-->
		<meta property="fb:app_id" content="387979211564142">
		<meta property="og:url" content="http://zoxon.github.io/gulp-front/index.html">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Pages list">
		<meta property="og:image" content="http://zoxon.github.io/gulp-front/assets/images/content/preview.png">
		<meta property="og:description" content="The template for quick start of development with Gulp, Jade and Stylus">
		<meta property="og:site_name" content="Gulp-front">
		<meta property="og:locale" content="en_US">
		<meta property="article:author" content="Velichko Konstantin">
		<!-- Favicons-->
		<link href="assets/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
		<link type="image/png" href="assets/favicons/favicon-32x32.png" rel="icon" sizes="32x32">
		<link type="image/png" href="assets/favicons/favicon-16x16.png" rel="icon" sizes="16x16">
		<link href="assets/favicons/manifest.json" rel="manifest">
		<link href="assets/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#ff3333">
		<link href="assets/favicons/favicon.ico" rel="shortcut icon">
		<meta name="msapplication-TileColor" content="#333366">
		<meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
		<meta name="theme-color" content="#333366">
		<!-- A list of everything that could go in the head of your document-->
		<!-- https://github.com/joshbuchea/HEAD-->
	</head>
	<style>
		body {
			background: #fff;
			margin: 0 !important;
			padding: 0 !important;
		}

		.page-list {
			padding: 40px 55px;
			max-width: 700px;
		}

		.page-list__list {
			margin: 0;
			padding: 0;
		}

		.page-list__title {
			font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
			font-size: 30px;
			font-weight: normal;
			margin: 0;
			padding-bottom: 20px;
		}

		.page-list__item {
			font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
			list-style: none;
			padding: 0 0 10px 0;
			font-size: 14px;
		}

		.page-list__link,
		.page-list__link:visited {
			display: inline-block;
			color: #290656;
			text-decoration: underline;
		}

		.page-list__link:hover {
			text-decoration: none;
			color: #374ec5;
		}

		.page-list__spacer,
		.page-list__file-name {
			display: inline-block;
			color: #808080;
			font-size: 12px;
			font-family: Georgia, "Century Schoolbook L", Serif;
			font-style: italic;
			padding-left: 10px;
			margin: 0;
		}

		@media screen and (max-width: 640px) {
			.page-list {
				padding: 20px;
			}
			.page-list__item {
				display: block;
				padding: 0;
			}
			.page-list__spacer,
			.page-list__file-name {
				display: none;
			}
			.page-list__link,
			.page-list__link:visited {
				display: block;
				padding: 10px;
			}
		}

	</style>
	<body class="page">
		<div class="page-list">
			<h1 class="page-list__title">Gulp-front</h1>
			<ul class="page-list__list">
				<li class="page-list__item">
					<a class="page-list__link" href="home.html">Главная</a>
					<span class="page-list__spacer"> —</span>
					<span class="page-list__file-name">home.html</span>
				</li>
			</ul>
		</div>
	</body>
</html>
